#-Dspring.config.location=~~~/src/main/resources/application.yaml or .properties
#--spring.config.location=~~~/src/main/resources/application.yaml or .properties
#spring.profiles.active=prod3

url=local.db.com
username=local_user
password=local_pw
#---
spring.config.activate.on-profile=dev
url=dev.db.com
username2=dev_user
password=dev_password
#---
spring.config.activate.on-profile=prod
url=prod.db.com
username2=prod_user
password=prod_password
#---
url=hello.db.com